# eureka-service-b

./: .gitignore  pom.xml
src/main/java/com/hinkmond/springcloud/hello/: ServiceBApplication.java
src/main/java/hello/: EurekaClientApplication.java  ServiceBApplication.java
src/main/resources/: application.properties
